/**
 * Author lvchenggang 
 * XYZ Reserved
 * Created on 2016年5月9日 下午4:19:01
 */
package com.alibaba.dubbo.cache;

import com.alibaba.dubbo.common.extension.ExtensionLoader;

/**
 * @author lvchenggang
 *
 */
public class CacheFactory$Adpative implements CacheFactory {

	public com.alibaba.dubbo.cache.Cache getCache(com.alibaba.dubbo.common.URL arg0) {
		if (arg0 == null)
			throw new IllegalArgumentException("url == null");
		com.alibaba.dubbo.common.URL url = arg0;
		String extName = url.getParameter("cache", "lru");
		if (extName == null)
			throw new IllegalStateException("Fail to get extension(com.alibaba.dubbo.cache.CacheFactory) name from url("
					+ url.toString() + ") use keys([cache])");
		com.alibaba.dubbo.cache.CacheFactory extension = (com.alibaba.dubbo.cache.CacheFactory) ExtensionLoader
				.getExtensionLoader(com.alibaba.dubbo.cache.CacheFactory.class).getExtension(extName);
		return extension.getCache(arg0);
	}

}
